# Programmierpraktikum

./: .gitignore  README.md  Zugangsdaten.txt  bin  bin-linux-athlon  cleanup.txt  count.pl  test.pl  waitForFile
A2/Assignment1/: download.rb
ConvDir/: pom.xml
Solution1/: A5_uniprot-Mycoplasma+Genitalium.fasta  is_running  work_load_check
Solution1/Assignment1/: 1.txt
Solution1/Assignment10/: 10.txt
Solution1/Assignment11/: 11.txt
Solution1/Assignment12/: 12.txt  Mycoplasma Genitalium G37 predicted orfs.txt  Mycoplasma Genitalium G37 translated orfs.txt
Solution1/Assignment13/: 13.txt
Solution1/Assignment14/: 14.txt
Solution1/Assignment15/: 15.txt
Solution1/Assignment16/: 16.txt
Solution1/Assignment18/: 18.txt
Solution1/Assignment2/: 2.txt
Solution1/Assignment3/: 3.txt
Solution1/Assignment4/: 4.txt
Solution1/Assignment5/: 5.txt  A5_uniprot-Mycoplasma+Genitalium.fasta  A5flat_uniprot-Mycoplasma+Genitalium.txt
Solution1/Assignment6/: 6.txt
Solution1/Assignment7/: 7.txt
Solution1/Assignment8/: 8.txt
Solution1/Assignment9/: 9.txt
Solution2/Assignment1/: acsearch
Solution2/Assignment10/: 10.pl  table.txt  tablePlot.ods  unique  uniqueTable
Solution2/Assignment2/: spcount
Solution2/Assignment3/: psscan  test.fa
Solution2/Assignment4/: spkeyword
Solution2/Assignment5/: A5a.pl  A5b.pl~  dna2mrna  mrna2aa
Solution2/Assignment6/: A6.pl  stats
Solution2/Assignment7/: genome_length
Solution2/Assignment8/: genome_length  get_genome
Solution2/Assignment9/: answer.txt  incidence
Solution3/Assignment1/: ER-Model.dia  Recreate.sql  SQLADD.sql  SQLCreateTables.sql  (+10 more)
Solution4/: answers-alignment.txt
Solution4/Alignment/: .gitignore  compile.sh  matrix.txt  nuclId.mat  nucleotide.mat  plot.gp  pom.xml
Solution4/Alignment/run/: .gitignore  benchmark.pairs  benchmark.sh  compile-local.sh  compile.sh  dayhoff.mat  domains-ssp.fa  run.sh
Solution4/Alignment/run/correct/: freeshift.alignment.out  freeshift.scores.out  global.alignment.out  global.scores.out  local.alignment.out  local.scores.out
Solution4/Alignment/src/main/java/de/bioinformatikmuenchen/pg4/alignment/: AlignmentAlgorithm.java  AlignmentException.java  AlignmentMain.java  AlignmentMode.java  AlignmentOutputFormat.java  AlignmentProcessor.java  AlignmentProcessorBenchmarkController.java  AlignmentProcessorFactory.java  AlignmentResult.java  App.java  BackTrackPaths.java  CheckScoreCalculator.java  FixedPoint.java  Gotoh.java  GotohGlobal.java  NeedlemanWunsch.java  ParamTuning.java  SSAADataInvalidException.java  SecStructureAidedAlignment.java  SmithWaterman.java
Solution4/Alignment/src/main/java/de/bioinformatikmuenchen/pg4/alignment/gap/: AffineGapCost.java  ConstantGapCost.java  IGapCost.java
Solution4/Alignment/src/main/java/de/bioinformatikmuenchen/pg4/alignment/io/: ALIAlignmentOutputFormatter.java  AbstractAlignmentOutputFormatter.java  AlignmentOutputFormatFactory.java  DPMatrixExporter.java  HTMLAlignmentOutputFormatter.java  IAlignmentOutputFormatter.java  IDPMatrixExporter.java  ScoreOnlyAlignmentOutputFormatter.java  SecStructDB.java  SecStructDBParser.java
Solution4/Alignment/src/main/java/de/bioinformatikmuenchen/pg4/alignment/pairfile/: PairfileEntry.java  PairfileParser.java
Solution4/Alignment/src/main/java/de/bioinformatikmuenchen/pg4/alignment/recursive/: RecursiveNWAlignmentProcessor.java
Solution4/Alignment/src/main/java/de/bioinformatikmuenchen/pg4/alignment/recursive/io/: ALIAlignmentOutputFormatter.java  AbstractAlignmentOutputFormatter.java  AlignmentOutputFormatFactory.java  HTMLAlignmentOutputFormatter.java  IAlignmentOutputFormatter.java  ScoreOnlyAlignmentOutputFormatter.java
Solution4/Alignment/src/main/java/test/: Benchmark.java
Solution4/Alignment/src/main/resources/matrices/: EmpiricalContactEnergies.mat  PairContactsLikelihoodsMatrix.mat  StructureBasedScoringMatrix.mat  blosum45.mat  blosum62.mat  blosum80.mat  pam120.mat
Solution4/Alignment/src/test/java/de/bioinformatikmuenchen/pg4/alignment/: AppTest.java  CheckScoreCalculatorTest.java  GotohTest.java  NeedlemanWunschTest.java  SmithWatermanTest.java
Solution4/Alignment/src/test/java/de/bioinformatikmuenchen/pg4/alignment/io/: DPMatrixExporterIT.java  DPMatrixExporterTest.java  ScoreOnlyAlignmentOutputFormatterTest.java  SecStructDBParserTest.java
Solution4/Alignment/src/test/java/de/bioinformatikmuenchen/pg4/alignment/pairfile/: PairfileParserTest.java
Solution4/Alignment/src/test/java/de/bioinformatikmuenchen/pg4/alignment/recursive/: MinusOneTwoAlignmentMatrix.java  RecursiveNWAlignmentProcessorTest.java  WikipediaAlignmentMatrix1.java  ZeroOneAlignmentMatrix.java
Solution4/Alignment/src/test/resources/pairfile/: test.pairs  test.pairs~
Solution4/SSPPredict/: gE  nb-configuration.xml  nbactions-gor.xml  nbactions.xml  out  out1hn  out1hp  out1tn  out1tnPost  out1tnPostAvg  out1tnPostBoth  out1tnPostStd  out1tp  out3hn  out3hp  out3tn  out3tp  out4hn  out4hp  out4tn  out4tp  out5hp  output~  pom.xml  predict  predict~  run.sh  run.sh~
Solution4/SSPPredict/src/main/java/de/bioinformaikmuenchen/pg4/ssp/ssppredict/: App.java  Predict.java
Solution4/SSPPredict/src/main/java/de/bioinformatikmuenchen/pg4/ssp/ssppredict/: Data.java  GOR1Predicter.java  GOR3Predicter.java  GOR4Predicter.java  GOR5Predicter.java  GORPredicter.java  Predict.java  PredictionResult.java
Solution4/SSPPredict/src/test/java/de/bioinformaikmuenchen/pg4/ssp/ssppredict/: AppTest.java
Solution4/SSPPredict/src/test/java/de/bioinformatikmuenchen/pg4/ssp/ssppredict/: GOR1PredicterTest.java  GOR4PredicterTest.java  GORPredicterTest.java  PredictTest.java
Solution4/SSPPredict/src/test/resources/: PredictGor1~  PredictGor3~  PredictGor4xx  PredictGor4xx~
StrangeStuff/: env.pl  lwp.pl  wget.pl
bin-linux-x86/: thttpd
bin-linux-x86_64/: thttpd
cgi-template/: script.cgi  test.sh
convertDirectory/: build.xml
plottingScripts/: .gitignore  USAGE.TXT  crossvalidateExtract.sh  crossvalidatePredict.sh  crossvalidateTrain.sh  crossvalidateValidate.sh  gPlotProg  plotAllFiles  run.sh  simple
(+368 files in other folders)
