
DB (Id, Name);
    --

Organism (Id, Name);
          --

Keywords (Id, Value);
          --
                                 ----------
Seq (Id, Name , Definition, Seq, OrganismId, Type);
     --
         -----
Orf (Id, SeqId, Start, Stop, Strand);
     --
                    ----
SecStructAlign (Id, DBId, FromDBId, ToDBId, EntryType, Type, Content);
                --
        ----------  -----
KeySeq (KeywordsId, SeqId);
        ----------  -----
        ----  -----
Source (DBId, SeqId, SeqDBIdentifier, SwissprotEntryId);
        ----  -----

