Tables Overview:

SeqDB (Id, Name)	Table for foreign Databases e.g. NCBI etc.
       --

Keywords (Id, Description)	Keywords for Sequence
          --

       ----------  -----
KeySeq(KeywordsId, SeqId)	Connection between Keywords and Sequence
       ----------  -----

SecondStruct(Id, Struct)	The Structure of the Sequence
             --

Organism (Id, Name)	The Sequence comes form organism
          --

Type (Id, Name, Description)	The Type of the Sequence for example RNA, DNA etc.
      --

                -------
SeqDBEntry (Id, SeqDBId, SeqDBIdentifier)		An Sequence Entry in a database
            --

                                ----------  ------  -----------
Seq (Id, Name, Definition, Seq, OrganismId, TypeId, secStructId)	The Seq. itself
     --

        -----  -------
Source (SeqId, EntryId)		Connection between the Sequence and a DBEntry
        -----  -------

                                    ------  ------
StructAlign (Id, Name, Seq1Id, Seq2Id)	A Structural Alignment above two Sequences
                          --
